{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "Launch Feophant",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--bin=feophant-server"
        ]
      },
      "cwd": "${workspaceFolder}",
      "args": [
        "/tmp/feophant"
      ],
      "stopOnEntry": false,
      "sourceLanguages": [
        "rust"
      ],
      "linux": {
        "sourceMap": {
          //"/rustc/*": "${env:HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust"
        }
      },
      "osx": {
        "sourceMap": {
          "/rustc/*": "${env:HOME}/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust"
        }
      },
      "windows": {
        "sourceMap": {
          "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
        }
      },
    },
  ]
}